{
  "name": "sample-generator-cli",
  "version": "0.0.1",
  "description": "Sample Code Generator CLI",
  "preferGlobal": true,
  "bin": {
    "sample-generator": "bin/SampleGenerator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insight-develop/sample-generator-cli.git"
  },
  "keywords": [
    "generator",
    "nodejs",
    "cli"
  ],
  "author": {
    "name": "Insight Development",
    "url": "https://insight-develop.github.io"
  },
  "contributors": [
    {
      "name": "Rodrigo Batista Edamatsu",
      "email": "rodrigoedamatsu@gmail.com"
    },
    {
      "name": "Virgilio Missão Neto",
      "email": "virgilio.missao.neto@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insight-develop/sample-generator-cli/issues"
  },
  "homepage": "https://github.com/insight-develop/sample-generator-cli#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
